# socket.io-client-csharp

./: .editorconfig  .gitignore  CHANGELOG-NetFx.md  CHANGELOG.md  QuickStart.md  README.md  README.zh.md  azure-pipelines.yml  package-lock.json  package.json  socket.io-client-csharp.sln  socket.io-client-csharp.sln.DotSettings
SocketIOClient/: ByteArrayJsonConverter.cs  ConnectionOptions.cs  DataFormatter.cs  EngineIOProtocol.cs  EventHandler.cs  EventHandlerBox.cs  ServerCloseReason.cs  SocketIO.cs  SocketIOClient.csproj  SocketIOState.cs  SocketIOStatus.cs  TextFile1.txt  UrlConverter.cs
SocketIOClient.Sample/: Program.cs  SocketIOClient.Sample.csproj
SocketIOClient.Test/: ByteArrayJsonConverterTest.cs  DataFormatterTest.cs  SocketIOClient.Test.csproj  SocketIOTest.cs  UrlConverterTest.cs
SocketIOClient/Arguments/: OpenedArgs.cs  ResponseArgs.cs
SocketIOClient/Exceptions/: SocketIOEmitFailedException.cs
SocketIOClient/Parsers/: BinaryEvent.cs  ConnectedParser.cs  DisconnectedParser.cs  ErrorParser.cs  IParser.cs  MessageAckParser.cs  MessageEventBinaryParser.cs  MessageEventParser.cs  OpenedParser.cs  Parser.cs  ParserContext.cs  ParserContextBuilder.cs  PongParser.cs  ResponseTextParser.cs
src/SocketIO.Client/: DisconnectReason.cs  EventHandlers.cs  SocketIO.Client.csproj  SocketIO.cs  SocketIOClient.cs  SocketIOOptions.cs  SocketIOResponse.cs
src/SocketIO.Core/: EngineIO.cs  EngineIOProtocol.cs  IMessage.cs  IMessage2.cs  Message.cs  MessageType.cs  SocketIO.Core.csproj
src/SocketIO.Serializer.Core/: EnumerableExtensions.cs  ISerializer.cs  SerializedItem.cs  SocketIO.Serializer.Core.csproj
src/SocketIO.Serializer.MessagePack/: DictionaryExtensions.cs  GenericMessage.cs  ObjectData.cs  ObjectDataMessage.cs  PackMessage.cs  PackMessage2.cs  PackMessageOptions.cs  PackMessageType.cs  PackOutMessage.cs  SocketIO.Serializer.MessagePack.csproj  SocketIOMessagePackSerializer.cs  TypeExtensions.cs
src/SocketIO.Serializer.NewtonsoftJson/: ByteArrayConverter.cs  JsonMessage.cs  NewtonsoftJsonSerializer.cs  SocketIO.Serializer.NewtonsoftJson.csproj
src/SocketIO.Serializer.SystemTextJson/: ByteArrayConverter.cs  JsonMessage.cs  SocketIO.Serializer.SystemTextJson.csproj  SystemTextJsonSerializer.cs
src/SocketIOClient/: BelowNormalEvent.cs  BinaryEvent.cs  DisconnectReason.cs  EngineIO.cs  EventHandlers.cs  Extentions.cs  HandshakeInfo.cs  IEventContext.cs  IInternalSocketIO.cs  IJsonSerializer.cs  ISocketIO.cs  LowLevelEvent.cs  OpenResponse.cs  Payload.cs  ServicesInitializer.cs  SioResponse.cs  SocketIO.cs  SocketIOClient - Backup (1).csproj  SocketIOClient - Backup.csproj  SocketIOClient.csproj  SocketIOClient.xml  SocketIOMessage.cs  SocketIOOptions.cs  SocketIOProtocol.cs  SocketIOResponse.cs  UrlConverter.cs
src/SocketIOClient.Common/: EngineIO.cs  EngineIOCompatibility.cs  ProtocolMessage.cs  ProtocolMessageType.cs  SocketIOClient.Common.csproj  TransportProtocol.cs
src/SocketIOClient.Core/: EngineIO.cs  EngineIOCompatibility.cs  Protocol.cs  ProtocolMessage.cs  ProtocolMessageType.cs  SocketIOClient.Core.csproj  TransportProtocol.cs
src/SocketIOClient.IntegrationTests/: HttpBaseTests.cs  SocketIOBaseTests .cs  SocketIOClient.IntegrationTests.csproj  SocketIOTests.cs  Startup.cs  V2HttpTests.cs  V2NspHttpTests.cs  V2NspWebSocketTests.cs  V2WebSocketTests.cs  V3HttpTests.cs  V3NspHttpTests.cs  V3NspWebSocketTests.cs  V3WebSocketTests.cs  V4HttpTests.cs  V4NspHttpTests.cs  V4NspWebSocketTests.cs  V4WebSocketTests.cs  WebSocketBaseTests.cs  appsettings.yml
src/SocketIOClient.IntegrationTests.Common/: SocketIOClient.IntegrationTests.Common.csproj
src/SocketIOClient.Newtonsoft.Json/: ByteArrayConverter.cs  NewtonsoftJsonSerializer.cs  SocketIOClient.Newtonsoft.Json.csproj
src/SocketIOClient.Sample/: MyConnectInterval.cs  Program.cs  SocketIOClient.Sample.csproj  test.txt
src/SocketIOClient.Serializer/: BaseJsonSerializer.cs  IEngineIOMessageAdapter.cs  IEngineIOMessageAdapterFactory.cs  ISerializer.cs  ISerializerFactory.cs  SerializationResult.cs  SocketIOClient.Serializer.csproj
src/SocketIOClient.Serializer.NewtonsoftJson/: ByteArrayConverter.cs  INewtonJsonAckMessage.cs  INewtonJsonEventMessage.cs  NewtonJsonAckMessage.cs  NewtonJsonBinaryAckMessage.cs  NewtonJsonBinaryEventMessage.cs  NewtonJsonEngineIO3MessageAdapter.cs  NewtonJsonEngineIO4MessageAdapter.cs  NewtonJsonEventMessage.cs  NewtonJsonSerializer.cs  ServiceCollectionExtension.cs  SocketIOClient.Serializer.NewtonsoftJson.csproj
src/SocketIOClient.Test/: PackgeManagerTest.cs  SocketIOClient.Test.csproj  SocketIONspTest.cs  SocketIOTest.cs  SocketIOTestBase.cs  UrlConverterTest.cs
src/SocketIOClient.UnitTest/: ConverterReadTest.cs  ConverterWriteTest.cs  RouterTest.cs  SocketIOClient.UnitTest.csproj  SocketIOResponseTest.cs  SocketIOTest.cs  SystemTextJsonSerializerTest.cs  TestHelper.cs  UriConverterTest.cs
src/SocketIOClient.Windows7/: ClientWebSocketManaged.cs  SocketIOClient.Windows7.csproj  SocketIOClient.Windows7.snk
tests/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
tests/SocketIO.Serializer.MessagePack.Tests/: MessagePackUserDto.cs  MessagePackUserPasswordDto.cs  SocketIO.Serializer.MessagePack.Tests.csproj  SocketIOMessagePackSerializerTests.cs  UnitTest1.cs
tests/SocketIO.Serializer.SystemTextJson.Tests/: SocketIO.Serializer.SystemTextJson.Tests.csproj  SystemTextJsonSerializerTests.cs
tests/SocketIOClient.IntegrationTests/: AutoReconnectTests.cs  ConnectionEdgeCaseTests.cs  HttpBaseTests.cs  HttpMPBaseTests.cs  HttpMpTests.cs  HttpTests.cs  MessagePackTests.cs  ProxyAndSslTests.cs  ProxyServer.cs  SocketIOBaseTests .cs  SocketIOBaseTests.cs  SocketIOClient.IntegrationTests.csproj  SocketIOEngineIO4Tests.cs  SocketIOTests.cs  Startup.cs  SystemTextJsonTests.cs  V2HttpMPTests.cs  V2HttpMpNspTests.cs  V2HttpMpTests.cs  V2HttpStjAuTests.cs  V2HttpStjNspAuTests.cs  V2HttpStjNspTests.cs  V2HttpStjTests.cs  V2HttpTests.cs  V2NspHttpMPTests.cs  V2NspHttpTests.cs  (+36 more)
tests/SocketIOClient.IntegrationTests.Common/: SocketIOClient.IntegrationTests.Common.csproj  Startup.cs
(+1090 files in other folders)
