<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <AssemblyName>SocketIOClient.Serializer</AssemblyName>
        <RootNamespace>SocketIOClient.Serializer</RootNamespace>
        <Authors>doghappy</Authors>
        <Description>socket.io-client implemention for .NET</Description>
        <PackageProjectUrl>https://github.com/doghappy/socket.io-client-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/doghappy/socket.io-client-csharp</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>socket.io-client</PackageTags>
        <RepositoryType>github</RepositoryType>
        <Version>4.0.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocketIOClient.Common\SocketIOClient.Common.csproj" />
    </ItemGroup>

</Project>
