<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EioHandlerTests\CheckConnectionTest.cs" />
    <Compile Remove="EioHandlerTests\CreateConnectionMessageTest.cs" />
    <Compile Remove="EioHandlerTests\GetBytesTest.cs" />
    <Compile Remove="SocketIOTests\ConnectTest.cs" />
    <Compile Remove="SocketIOTests\OnTextReceivedTest.cs" />
    <Compile Remove="SocketIOTests\ReconnectionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EioHandlerTests\CheckConnectionTest.cs" />
    <None Include="EioHandlerTests\CreateConnectionMessageTest.cs" />
    <None Include="EioHandlerTests\GetBytesTest.cs" />
    <None Include="SocketIOTests\ConnectTest.cs" />
    <None Include="SocketIOTests\OnTextReceivedTest.cs" />
    <None Include="SocketIOTests\ReconnectionTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.5" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.5" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocketIOClient\SocketIOClient.csproj" />
  </ItemGroup>

</Project>
