<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
        <AssemblyName>SocketIOClient</AssemblyName>
        <RootNamespace>SocketIOClient</RootNamespace>
        <Authors>doghappy</Authors>
        <Description>socket.io-client implemention for .NET</Description>
        <PackageProjectUrl>https://github.com/doghappy/socket.io-client-csharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/doghappy/socket.io-client-csharp</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>socket.io-client</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>github</RepositoryType>
        <Version>4.0.1</Version>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>SocketIOClient.UnitTests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SocketIOClient.Common\SocketIOClient.Common.csproj" />
        <ProjectReference Include="..\SocketIOClient.Serializer\SocketIOClient.Serializer.csproj"/>
        <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
        <None Include="..\..\README.zh.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.3" />
        <PackageReference Include="System.Text.Json" Version="10.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
    </ItemGroup>

</Project>
