<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!--<TargetFrameworks>netstandard2;net462;net6.0</TargetFrameworks>-->
		<TargetFramework>netstandard2</TargetFramework>
		<AssemblyName>SocketIOClient</AssemblyName>
		<RootNamespace>SocketIOClient</RootNamespace>
		<Authors>doghappy</Authors>
		<Description>socket.io-client implemention for .NET</Description>
		<PackageProjectUrl>https://github.com/doghappy/socket.io-client-csharp</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doghappy/socket.io-client-csharp</RepositoryUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>socket.io-client</PackageTags>
		<RepositoryType>github</RepositoryType>
		<Version>3.1.2</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<LangVersion>default</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>bin\Release\SocketIOClient.xml</DocumentationFile>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>SocketIOClient.UnitTests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SocketIO.Serializer.Core\SocketIO.Serializer.Core.csproj" />
	  <ProjectReference Include="..\SocketIO.Serializer.SystemTextJson\SocketIO.Serializer.SystemTextJson.csproj" />
	  <ProjectReference Include="..\SocketIOClient.Core\SocketIOClient.Core.csproj" />
	  <ProjectReference Include="..\SocketIOClient.Serializer.NewtonsoftJson\SocketIOClient.Serializer.NewtonsoftJson.csproj" />
	  <ProjectReference Include="..\SocketIOClient.Serializer\SocketIOClient.Serializer.csproj" />
	</ItemGroup>

</Project>
